BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2025  06:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\QRT-2\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objec
>> ts\Buzzer.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  D:\QRT-2\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\QRT-2\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\QRT-2\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            DATA    004DH     0014H     UNIT         ?DT?NIXIE
            DATA    0061H     0002H     UNIT         _DATA_GROUP_
            DATA    0063H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0D42H     UNIT         ?CO?MAIN
            CODE    0D50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DDCH     006FH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0E4BH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0EB1H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0F12H     005CH     UNIT         ?C_INITSEG
            CODE    0F6EH     0034H     UNIT         ?PR?TIME0_ROUTINE?MAIN
            CODE    0FA2H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0FC4H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0FDEH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0FF3H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0061H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Music
  D:00E8H         PUBLIC        P4
  B:00A0H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E4BH         PUBLIC        main
  C:0F6EH         PUBLIC        time0_Routine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0E4BH         LINE#         110
  C:0E4BH         LINE#         111
  C:0E4BH         LINE#         112
  C:0E4EH         LINE#         113
  C:0E4EH         LINE#         114
  C:0E4EH         LINE#         115
  C:0E6CH         LINE#         116
  C:0E6CH         LINE#         117
  C:0E6EH         LINE#         118
  C:0E76H         LINE#         119
  C:0E98H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 3


  C:0EA0H         LINE#         121
  C:0EA2H         LINE#         122
  C:0EA9H         LINE#         123
  C:0EABH         LINE#         124
  C:0EADH         LINE#         126
  C:0EADH         LINE#         127
  C:0EAFH         LINE#         128
  C:0EAFH         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_ROUTINE
  C:0F6EH         LINE#         135
  C:0F79H         LINE#         137
  C:0F87H         LINE#         138
  C:0F87H         LINE#         139
  C:0F94H         LINE#         140
  C:0F97H         LINE#         143
  C:0F99H         LINE#         144
  C:0F99H         LINE#         145
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0061H         SYMBOL        i
  D:0062H         SYMBOL        j
  -------         ENDDO         
  C:0FC4H         LINE#         3
  C:0FC4H         LINE#         4
  C:0FC4H         LINE#         5
  C:0FCEH         LINE#         6
  C:0FCEH         LINE#         9
  C:0FCFH         LINE#         10
  C:0FD2H         LINE#         11
  C:0FD5H         LINE#         13
  C:0FD5H         LINE#         14
  C:0FD8H         LINE#         15
  C:0FDBH         LINE#         16
  C:0FDDH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DDCH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        P22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 4


  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0DDCH         LINE#         6
  C:0DDCH         LINE#         7
  C:0DDCH         LINE#         8
  C:0E0CH         LINE#         9
  C:0E0CH         LINE#         10
  C:0E0CH         LINE#         11
  C:0E10H         LINE#         12
  C:0E10H         LINE#         13
  C:0E18H         LINE#         14
  C:0E18H         LINE#         15
  C:0E1CH         LINE#         16
  C:0E1CH         LINE#         17
  C:0E24H         LINE#         18
  C:0E24H         LINE#         19
  C:0E28H         LINE#         20
  C:0E28H         LINE#         21
  C:0E30H         LINE#         22
  C:0E30H         LINE#         23
  C:0E34H         LINE#         24
  C:0E34H         LINE#         25
  C:0E3AH         LINE#         26
  C:0E3AH         LINE#         27
  C:0E44H         LINE#         28
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EB1H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0063H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0EB1H         LINE#         11
  C:0EB1H         LINE#         12
  C:0EB1H         LINE#         13
  C:0EB4H         LINE#         14
  C:0ECAH         LINE#         15
  C:0EE1H         LINE#         16
  C:0EF8H         LINE#         17
  C:0F0FH         LINE#         18
  C:0F11H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay500us
  C:0FA2H         PUBLIC        _Buzzer_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        g_i
  -------         ENDDO         
  C:0FA2H         LINE#         28
  C:0FA6H         LINE#         29
  C:0FA6H         LINE#         31
  C:0FB7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 6


  C:0FB7H         LINE#         33
  C:0FB9H         LINE#         34
  C:0FBCH         LINE#         35
  C:0FC3H         LINE#         36
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FDEH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0FDEH         LINE#         3
  C:0FDEH         LINE#         4
  C:0FDEH         LINE#         6
  C:0FE1H         LINE#         7
  C:0FE4H         LINE#         10
  C:0FE6H         LINE#         11
  C:0FE8H         LINE#         12
  C:0FEBH         LINE#         13
  C:0FEEH         LINE#         14
  C:0FF0H         LINE#         15
  C:0FF2H         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:0FF3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2025  06:55:49  PAGE 7


    SEGMENT: ?PR?_BUZZER_TIME?BUZZER

Program Size: data=101.0 xdata=0 code=4099
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
